{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \ul \ulc0 This Directory Exists So I Can Access Bootstrap Docs Locally\
\ulnone \
Since I Usually Have My Project Folders Stored In The Parent Dir \'93\ul Code\ulnone \'94, In HTML Simply:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\i\b \cf0 FOR PRETTIFIED VERSION
\i0\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
<link rel=\'93stylesheet\'94 href=\'93
\b ../Bootstrap/bootstrap.css
\b0 \'94>\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 <script type="text/javascript" src="
\b ../Bootstrap/bootstrap.js
\b0 ">\
\

\i\b FOR MINIFIED VERSION\

\i0\b0 \
<link rel=\'93stylesheet\'94 href=\'93
\b ../Bootstrap/bootstrap.min.css
\b0 \'94>\
<script type="text/javascript" src="
\b ../Bootstrap/bootstrap.min.js
\b0 ">\
}